<!DOCTYPE html>
<html>
<head>
<title>JsRender: Demos</title>
<link href="resources/demos.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h2>JsRender: Next-generation jQuery Templates</h2>

<div class="subhead"><em>JsRender</em>:</div>

<div class="box">
	<div class="desc"><b>JsRender</b>  is a lightweight but powerful templating engine, highly extensible,
		and optimized for high-performance pure string-based rendering, without DOM or jQuery dependency.
	</div>
	<div><em>JSRender</em> and <em>JsViews</em> together provide the next-generation implementation of both <em>JQuery Templates</em>, and <em>JQuery Data Link</em> - and supersede those libraries.</div>
	<div><b><a href="http://www.jsviews.com/#jsrender">Documentation</a></b>, <b><a href="http://www.jsviews.com/#samples">samples</a></b> and <b><a href="http://www.jsviews.com/#download">downloads</a></b>
		are available on the <b><a href="http://www.jsviews.com/#jsrender">www.jsviews.com</a></b> website.
	</div>
</div>

<div class="box">
<h3>Demos</h3>
	<div class="subhead"><b>The primary location for <em><a href="http://www.jsviews.com/#samples/jsv">JsViews</a></em> or <em><a href="http://www.jsviews.com/#samples/jsr">JsRender</a></em>
samples and demos is now on <em><a href="http://www.jsviews.com/#jsviews">jsviews.com</a></em></b></div>
	<div class="subhead">See also the following links:</div>
	<div class="subhead"><b><a href="demos.html">JsRender: Demos</a></b></div>
	<div class="label">Source code:</div>
	<div><a href="https://github.com/BorisMoore/jsrender">https://github.com/BorisMoore/jsrender</a></div>
</div>

<div class="subhead">See also on <em>JsViews</em> site:</div>

<div class="box">
	<div class="desc">JsViews are interactive data-driven views, built on top of JsRender templates</div>
	<div class="subhead"><b><a href="http://borismoore.github.com/jsviews/demos/index.html">JsViews: Demos</a></b></div>
	<div class="label">JsViews and JsRender Overview:</div>
	<div class="subhead"><b><a href="http://borismoore.github.com/jsviews/demos/jQueryConfDemosOct2011/index.html" >Demo sequence from jQuery Conference October 2011</a></b></div>
</div>

<div class="subhead">Other links:</div>

<div class="box">
	<div><a href="http://www.slideshare.net/BorisMoore/jsviews-next-generation-jquery-templates" >Slide deck: jQuery Conference October 2011</a></div>
	<div>MSDN 'Client Insight' articles on JsRender <a href="http://msdn.microsoft.com/en-us/magazine/hh882454.aspx" >part one</a> and
	<a href="http://msdn.microsoft.com/en-us/magazine/hh975379.aspx" >part two</a></div>
	<div>Training course: <a href="http://johnpapa.net/new-course-on-jsrender-templating-fundamentals-with-javascript" >JsRender Fundamentals</a> from John Papa on <a href="http://pluralsight.net/" >Pluralsight</a> (3 hours of video)</div>
</div>

<div class="subhead"><em>Tests</em>:</div>

<div class="box">
	<div class="subhead"><a href="../test/unit-tests-jsrender-with-jquery.html">JsRender unit tests - with jQuery</a></div>
	<div class="subhead"><a href="../test/unit-tests-jsrender-no-jquery.html">JsRender unit tests - without jQuery</a></div>
	<div><a href="../test/perf-compare.html">Perf comparison</a></div>
	<div class="subhead"><a href="../test/test-pages/index.html">Additional test pages</a></div>
</div>

</body>
</html>
