<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="https://vjs.zencdn.net/4.5.1/video-js.css" />
</head>
<body>
  <video id="vid1" src="" class="video-js vjs-default-skin" muted="muted" controls preload="auto" width="640" height="360" data-setup='{ "techOrder": ["youtube"] }'>
    <source src="http://www.youtube.com/watch?v=xjS6SftYQaQ" type="video/youtube" />
  </video>
  
  <script src="https://vjs.zencdn.net/4.5.1/video.js"></script>
  <script src="../src/youtube.js"></script>
</body>
</html>