<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
	<script src="../../../jsrender.js" type="text/javascript"></script>
	<link href="../../resources/demos.css" rel="stylesheet" type="text/css" />

	<link href="../../resources/movielist.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="subhead"><< <a href="../variants.html">JsRender Demos: Variants</a></div>

<h3>Register script block template declarations, as named templates</h3>

<div class="subhead"> Variant of '<a href="../../step-by-step/02_compiling-named-templates-from-strings.html">Compiling named templates</a>' sample</div><br />

<script id="titleTemplate" type="text/x-jsrender">
	<tr>
		<td colspan=3>{{>name}}</td>
	</tr>
</script>

<script id="detailTemplate" type="text/x-jsrender">
	<tr>
		<td>{{>name}}</td>
		<td>Released: {{>releaseYear}}</td>
		<td>director: {{>director}}</td>
	</tr>
</script>

<button id="switchBtn">Show full details</button><br/>
<br />
<table>
	<tbody id="movieList"></tbody>
</table>

<script type="text/javascript">
	var movies = [
		{ name: "The Red Violin", releaseYear: "1998", director: "Fran�ois Girard" },
		{ name: "Eyes Wide Shut", releaseYear: "1999", director: "Stanley Kubrick" },
		{ name: "The Inheritance", releaseYear: "1976", director: "Mauro Bolognini" }
	];

	/* Register script declarations as named templates*/
	$.templates({
		titleTemplate: "#titleTemplate",
		detailTemplate: "#detailTemplate"
	});

	var details = true;

	function switchTemplates() {
		var html,
			button = $("#switchBtn");

		details = !details;

		/* Render using the other compiled template */
		if ( details ) {
			button.text( "Show titles only" );
			html = $.render.detailTemplate( movies );
		} else {
			button.text( "Show full details" );
			html = $.render.titleTemplate( movies );
		}
		$( "#movieList" ).html( html );
	}

	$( "#switchBtn" ).click( switchTemplates );

	switchTemplates();
</script>

</body>
</html>