/**
 * ADVERTISEMENT
 */

section.piggy-set {
  margin-bottom: 0;
  
  [role=complementary] {
    margin-bottom: 4%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    img {
      width: auto;
      height: auto;
    }
    
    video {
      width: 100%;
    }
  }
}

aside.piggy-set {
  position: absolute;
  width: 33.33%;
  right: -33.33%;
  
  [role=complementary] {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    
    img {
      width: auto;
      height: auto;
    }
  }
}

@media 
only screen and (max-width: 1279px) {
  section.piggy-set {
    [role=complementary] {
      position: relative;
      left: auto;
      transform: none;
      
      video {
        width: 100%;
      }
    }
  }
  
  aside.piggy-set {
    position: relative;
    width: auto;
    right: auto;
    
    [role=complementary] {
      position: relative;
      left: auto;
      transform: none;
      
      video {
        width: 100%;
      }
    }
  }
}