/**
 * This is the notification for new comments.
 */
 
[role=status] {
  position: fixed;
  width: 20%;
  padding: 1.25%;
  overflow: hidden;
  background-color: fade(@dark, 90%);
  color: @light;
  right: 0;
  bottom: 0;
  z-index: 3000;
  
  #notificationClose {
    &:extend(#userProfile #profileClose all); 
  }
  
  li {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-bottom: 6.25%;
    
    &:last-of-type {
      margin-bottom: 0;
    }
    
    a {
      color: @light;
      display: flex;
      line-height: normal;
      justify-content: center;
      flex-direction: column;
      flex-grow: 1;
      overflow: hidden;
      
      span {
        display: block;
        width: 93.75%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        
        &:first-of-type {
          font-size: 11pt;
        }
        
        &:last-of-type {
          font-size: 11pt;
          color: @light;
        }
      }
    }
  }
  
  img {
    width: 48px;
    height: 48px;
    min-width: 48px;
    vertical-align: middle;
    margin-right: 6.25%;
  }
  
  h2 {
    .clip;
  }
}

/**
 * This is the styling for total comments for articles.
 */

#topVideos article h3 a:last-of-type,
#topReviews article h3 a:last-of-type,
#covers article h3 a:last-of-type {
    font-size: 11pt;  
    margin-top: 1.04%;
}

article h3 a:last-of-type {
  font-size: 11pt;
  vertical-align: baseline;
  font-weight: normal;
  display: block;
}

/**
 * These are the icons realted to comments.
 */

[data-icon] {
  border: none;
  background: none;
  cursor: pointer;
  
  &::before {
    &:extend([class^="icon-"] all);
    margin-right: 4px;
    vertical-align: baseline;
  }
  
  &[data-icon=comments]::before { &:extend(.icon-comments:before); }
  &[data-icon=up]::before { &:extend(.icon-arrow-up:before); }
  &[data-icon=send]::before { &:extend(.icon-send:before); }
  &[data-icon=clear]::before { &:extend(.icon-times-rectangle:before); }
  &[data-icon=bold]::before { &:extend(.icon-bold:before); }
  &[data-icon=italic]::before { &:extend(.icon-italic:before); }
  &[data-icon=reply]::before { &:extend(.icon-reply:before); }
  &[data-icon=edit]::before { &:extend(.icon-pencil:before); }
  &[data-icon=save]::before { &:extend(.icon-send:before); }
  &[data-icon=cancel]::before { &:extend(.icon-times-rectangle:before); }
  &[data-icon=delete]::before { &:extend(.icon-trash:before); }
  &[data-icon=like]::before { &:extend(.icon-star:before); }
  &[data-icon=like][aria-pressed=true]::before { &:extend(.icon-star-o:before); }
  &[data-icon=flag]::before { &:extend(.icon-flag:before); }
  &[data-icon=flag][aria-pressed=true]::before { &:extend(.icon-flag-o:before); }
  &[data-icon=ban]::before { &:extend(.icon-legal:before); }
}

/**
 * And finally the comment set section.
 */

.comment-set {
  width: 60%;
  margin-top: 1.25%;
  margin-left: 20%;
  
  &[aria-busy=true] {
    h2,
    form,
    ul {
      opacity: 0;
    }
  }
  
  h2,
  form,
  ul {
    padding: 2.08%;
  } 
  
  h2 {
    width: 100%;
    margin: 2.08% 0;
    margin-bottom: 0;
  }
  
  h3 {
    &:extend(.layout .center-col h3 all);
    
    padding: 0;
    margin: 2.08% 0;
  }
  
  form,
  h3 {
    &:target::before {
      content: "";
      display: block;
    }  
  }
  
  [contenteditable] {
    width: 100%;
    height: auto;
    border: 1px solid transparent;
    padding: 0;
    margin: 2.08% 0;
    font-size: 11pt;
    
    &[aria-readonly=false] {
      padding: 1.04%;
      min-height: 120px;
      max-height: 240px;
      overflow: hidden;
      border: 1px solid fade(@dark, 30%);
    }
  }
  
  li {
    padding: 2.08%;
    background: linear-gradient(90deg, #fcfcfc, #fafafa);
    border-left: 3px solid #ccc;
    border-bottom: 1px solid #eee;
    border-left: 3px solid #ccc;
    
    &[data-banned=true] {
      [contenteditable][aria-readonly=true] {
        color: transparent;
        background-image: url(/assets/helpers/ban.jpg);
        min-height: 128px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 35%;
      }
    }
    
    &:nth-of-type(2n - 1) {
      background: linear-gradient(90deg, #fcfcfc, #fff9eb);
    }
    
    &:first-of-type {
      border-top: 1px solid #eee;
    }
    
    form {
      padding: 0;
    }
    
    img {
      width: 48px;
      height: 48px;
      margin-right: 2.08%;
    }
    
    a,
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  
  [role=toolbar] {
    span,
    button,
    a {
      font-size: 11pt;
    }
    
    button,
    a {
      margin-right: 1.04%;
      vertical-align: baseline;
      
      &:disabled,
      &[aria-pressed=true] {
        opacity: 0.5;
        
        &::before {
          color: fade(@dark, 50%);
        }
      }
    }
    
    span a {
      font-weight: bold;
      
      &:hover {
        color: @dark;  
      }
    }
  }
}