@charset "utf-8";

/**
 * COVER SET
 * 1366x768  	generic notebook
 * 1280x720 	hd 720p
 * 1920x1080 	full hd 1080p
 * 3840x2160 	ultra hd 4k
 * 1680x1050	generic 16:10 display
 * 1600x1200	generic 4:3 display
 * 1440x900		macbook pro 16:10
 */

#createMedia (@width, @height, @hrange) {
	@banner: (@height * 46) / 100;
	@nav: (@height * 14) / 100;
	@fixed: (@height * 10) / 100;
	
	@media only screen and (min-width: ~'@{width}px')
					   and (min-height: ~'@{hrange}px')
					   and (max-height: ~'@{height}px') {
						   
		
		/**
		 * Test media.
		 */
		
		/*
		body::after {
			content: "<p>@{width}, @{height}</p>";
			color: #FFF;
			position: absolute;
			display: block;
			background-color: #333;
			z-index: 100000;
			padding: 20px;
		}
		*/		
		
		header.fixed,
		header.fixed .nav-set,
		.nav-set {
			height: @nav + 0px;
		}
		
		#forLife {
			bottom: @nav - 1px;
		}
		
		/**
		 * Without margin the content will jump too much.
		 * The margin must be the header height plus the top scroll.
		 */
		
		main.fixed {
			padding-top: @banner + 0px;
		}
    
    .comment-set {
      form,
      h3 {
        &:target::before {
          height: (@banner * 1.5) - @fixed + 0px;
          margin: -((@banner * 1.5) - (@fixed)) + 0px 0 0;
        }  
      }
    }
		
		main.read.fixed {
			padding-top: @banner - 180px;
      
      .comment-set {
        form,
        h3 {
          &:target::before {
            height: @nav + 0px;
            margin: -@nav + 0px 0 0;
          }  
        }
      }
		}
		
		main.fixed.static {
			padding-top: @nav + @fixed + 0px;
		}
		
		main.read.fixed.static {
			padding-top: @nav + 0px;
		}
	
		/**
		 * 562px is golden ratio from 1440x900.
		 */
	
		#covers,
		#covers .cover-set,
		.article-set article {
			height: @banner + 0px;
		}
		
		section.cover {
			height: @banner * 1.5 + 0px;	
		}
		
		#topReviews.article-set article {
			height: @banner * 1.5 + 0px;
		}
		
		#forPlay {
			height: @fixed * 0.8 + 0px;
		}
		
		.nav-set .special,
		header.read .nav-set nav {
			height: @fixed + 0px;
		}
		
		header.fixed #covers,
		main.fixed #read:after,
		main.fixed #read .cover {
			height: @fixed + 0px;
		}
	}
}

#createTheme (@theme, @color) {	
    body.@{theme} #forPlay path { 
		fill: @color; 
	}
	
	body.@{theme} .layout.inside blockquote,
	body.@{theme} .layout .center-col blockquote,
	body.@{theme} .article-set p:nth-of-type(1) a,
	body.@{theme} .static .read-set .layout > p:nth-of-type(1) a,
	body.@{theme} .layout:first-of-type .center-col > p:first-of-type:first-letter, 
	body.@{theme} .static .layout:nth-of-type(2) .center-col > p:first-of-type:first-letter {
		color: @color;
	}
	
	body.@{theme} .inline-col blockquote {
		background-color: @color;
	}

	body.@{theme} .inline-col.left-col blockquote:after {
		border-left-color: @color;
	}
	
	body.@{theme} .inline-col.right-col blockquote:after {
		border-right-color: @color;
	}
	
	body.@{theme} .layout .center-col h2 {
		text-shadow: 20px 20px fade(@color, 5%);
	}
	
	/**
	 * Review caret
	 */
	
	body.@{theme} #allArticles [data-priority=review] h3, 
	body.@{theme} #allArticles [data-priority=review] p,
	body.@{theme} #allArticles article[data-priority=review]::after {
		background-color: fade(@color, 25%);
	}
}

#createMobilePortrait (@width) {
	@media only screen and (min-width: ~'@{width}px') 
					   and (orientation: portrait) {
		
		#covers {
			height: @width + 0px;
		}
		
		#read > .cover {
			height: @width * 1.2 + 0px;
		}
		
		#read > .cover.video,
		#read > .cover.news {
			height: @width / 4 + 0px;
		}
	}
}

#createMobileLandscape (@width,  @height) {
	@media only screen and (min-width: ~'@{width}px')
					   and (min-height: ~'@{height}px') 
					   and (orientation: landscape) {
		
		#covers,
		#read > .cover {
			height: @height - (@width / 5) + 0px;
		}
		
		header.read,
		#read > .cover {
			height: @height + 0px;
		}
		
		#read > .cover.video,
		#read > .cover.news {
			height: @height / 3 + 0px;
		}
	}
}
