#userProfile {
	position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background-color: fade(@dark, 40%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
	
	h1,
  h2 {
		color: @light;
		font-size: 18pt;
		border-bottom: 1px solid fade(@light, 50%);
		width: 100%;
		margin-bottom: 12.5%;
		padding: 3.125% 0;
		text-align: center;
		text-shadow: 1px 1px fade(@dark, 20%);
	}
  
  h2 {
    font-size: 12pt;
  }
  
	#profileChange,
	#profileClose {
		background: none;
		padding: 6.25%;
		border: none;
		appearance: none;
		cursor: pointer;
	}
	
	#profileChange {
		width: 128px;
		height: 128px;
		margin-bottom: 12.5%;
		background-image: url(icons/lorc/originals/svg/000000/transparent/cowled.svg);
		background-size: cover;
		background-position: center center;
		filter: invert(100%);
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
	}
	
	#profileChange[aria-pressed=true] {
		filter: invert(0);
	}
	
	#profileClose {
		width: 16px;
		height: 16px;
		position: absolute;
		top: 0;
		right: 0;
	}
	
	#profileClose span,
	#profileChange span {
		.clip;
	}
	
	#profileClose::after {
		content: "";
		position: absolute;
		filter: invert(100%);
		background-size: cover;
		background-position: center center;
		width: 16px;
		height: 16px;
		background-image: url(icons/iconmonstr/iconmonstr-x-mark-2.svg);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
	
	form {
		width: 20%;
		background-color: fade(@dark, 90%);
		padding: 1.25%;
    padding-top: 0;
		position: relative;
    height: 100%;
	}
	
	label,
	span,
	input {
		display: block;
		width: 100%;
		color: @light;
	}
	
	input {
		padding: 3.125%;
		border: 1px solid transparent;
		background: none;
		font-size: 14pt;
		font-family: serif;
    font-style: italic;
		text-shadow: 1px 1px fade(@dark, 20%);
	}
	
	label {
    margin-bottom: 3.125%;
    display: flex;
    align-items: center;
    
    &:last-of-type {
      margin-bottom: 0;
    }
	}
  
  .switch {
    position: relative;
    width: 100%;
    height: 32px;
    padding-left: ~"calc(64px + 3.125%)";
    
    input {
      .clip;
    }
    
    .slider {
			position: absolute;
			display: block;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      width: 64px;
      border-radius: 32px;
      
      &::before {
        position: absolute;
        content: "";
        height: 28px;
        width: 28px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
        box-shadow: 2px 2px 2px fade(@dark, 20%)
      }
    }
      
    input:checked + .slider {
      background-color: fade(@forplay, 50%);
    }
    
    input:checked + .slider::before {
      transform: translateX(32px);
    }
  }
	
  [role=region],
	[role=toolbar] {
		margin-top: 6.25%;
		width: 100%;
	}
	
	[role=toolbar] button {
		padding: 3.125%;
		margin-bottom: 3.125%;
		width: 100%;
		height: auto;
		border: none;
		color: @light;
		opacity: 1.0;
		cursor: pointer;
    background-color: fade(@forplay, 50%);
    
    &:last-of-type { 
      margin-top: 12.5%;
      margin-bottom: 0;
      background: none !important;
    }
	}
}

@media
only screen and (max-width: 1279px) {
	#userProfile {
		form {
			width: 100%;
			height: 100%;
			padding: 6.25%;
      padding-top: 0;
		}
    
    h1,
    h2 {
      font-size: 14pt;
      margin-bottom: 6.25%;
    }
    
    [role=region] {
      display: none;
    }
		
		#profileChange,
		#profileClose {
			padding: 6.25%;
		}
    
    [role=toolbar] button {
      &:last-of-type { 
        margin-top: 6.25%;
      }
    }
	}
}

/**
 * Colors
 */
 
body[data-subtype=review] header.read .nav-set .user button,
body[data-subtype=review] #userProfile .switch input:checked + .slider,
body[data-subtype=review] #userProfile [role=toolbar] button {
  background-color: fade(@review, 50%);
}

body[data-subtype=feature] header.read .nav-set .user button,
body[data-subtype=feature] #userProfile .switch input:checked + .slider,
body[data-subtype=feature] #userProfile [role=toolbar] button {
  background-color: fade(@feature, 50%);
}

body[data-subtype=news] header.read .nav-set .user button,
body[data-subtype=news] #userProfile .switch input:checked + .slider,
body[data-subtype=news] #userProfile [role=toolbar] button {
  background-color: fade(@news, 50%);
}

body[data-subtype=video] header.read .nav-set .user button,
body[data-subtype=video] #userProfile .switch input:checked + .slider,
body[data-subtype=video] #userProfile [role=toolbar] button {
  background-color: fade(@video, 50%);
} 

