.comment-set {
  width: 60%;
  margin-top: 1.25%;
  margin-left: 20%;
  
  h2,
  form,
  ul {
    padding: 2.08%;
  } 
  
  h2 {
    width: 100%;
    margin: 2.08% 0;
    margin-bottom: 0;
  }
  
  h3 {
    &:extend(.layout .center-col h3 all);
    
    padding: 0;
    margin: 2.08% 0;
  }
  
  form,
  h3 {
    &:target::before {
      content: "";
      display: block;
      height: 200px;
      margin: -200px 0 0;
    }  
  }
  
  [contenteditable] {
    width: 100%;
    height: auto;
    border: 1px solid transparent;
    padding: 0;
    margin: 2.08% 0;
    font-size: 11pt;
    
    &[aria-readonly=false] {
      padding: 1.04%;
      min-height: 120px;
      max-height: 240px;
      overflow: hidden;
      border: 1px solid fade(@dark, 30%);
    }
  }
  
  li {
    padding: 2.08%;
    background: linear-gradient(90deg, #fcfcfc, #fafafa);
    border-left: 3px solid #ccc;
    border-bottom: 1px solid #eee;
    border-left: 3px solid #ccc;
    
    &[data-banned=true] {
      color: fade(@dark, 0);
    }
    
    &:nth-of-type(2n - 1) {
      background: linear-gradient(90deg, #fcfcfc, #fff9eb);
    }
    
    &:first-of-type {
      border-top: 1px solid #eee;
    }
    
    form {
      padding: 0;
    }
    
    img {
      width: 48px;
      height: 48px;
      margin-right: 2.08%;
    }
    
    a,
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  
  [role=toolbar] {
    span,
    button,
    a {
      font-size: 11pt;
    }
    
    button,
    a {
      margin-right: 1.04%;
      vertical-align: baseline;
      
      &:disabled,
      &[aria-pressed=true] {
        opacity: 0.5;
        
        &::before {
          color: fade(@dark, 50%);
        }
      }
    }
    
    span a {
      color: @forplay;
      font-weight: bold;
      
      &:hover {
        color: @dark;  
      }
    }
  }
  
  button, 
  [data-id=up] {
    &:extend([class^="icon-"] all);
    
    border: none;
    background: none;
    cursor: pointer;
    
    &:before {
      color: @forplay;
      margin-right: 4px;
      vertical-align: bottom;
    }
    
    &[data-id=up]::before { &:extend(.icon-arrow-up:before); }
    &[data-id=send]::before { &:extend(.icon-send:before); }
    &[data-id=clear]::before { &:extend(.icon-times-rectangle:before); }
    &[data-id=bold]::before { &:extend(.icon-bold:before); }
    &[data-id=italic]::before { &:extend(.icon-italic:before); }
    &[data-id=reply]::before { &:extend(.icon-reply:before); }
    &[data-id=edit]::before { &:extend(.icon-pencil:before); }
    &[data-id=save]::before { &:extend(.icon-send:before); }
    &[data-id=cancel]::before { &:extend(.icon-times-rectangle:before); }
    &[data-id=delete]::before { &:extend(.icon-trash:before); }
    &[data-id=like]::before { &:extend(.icon-star:before); }
    &[data-id=like][aria-pressed=true]::before { &:extend(.icon-star-o:before); }
    &[data-id=flag]::before { &:extend(.icon-flag:before); }
    &[data-id=flag][aria-pressed=true]::before { &:extend(.icon-flag-o:before); }
    &[data-id=ban]::before { &:extend(.icon-legal:before); }
  }
}