/**
 * VARIABLES, IMPORTS & MIXINS
 */

@charset "utf-8";
@import "mixins.less";

/**
 * Color on hover and focus must be one for all styles.
 */

@dark: #000000;
@light: #FFFFFF;
@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@deep-purple: #673AB7;
@indigo: #3F51B5;
@blue: #2196F3;
@light-blue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@green: #4CAF50;
@light-green: #8BC34A;
@lime: #CDDC39;
@yellow: #FFEB3B;
@amber: #FFC107;
@orange: #FF9800;
@deep-orange: #FF5722;
@brown: #795548;
@grey: #9E9E9E;
@blue-grey: #607D8B;
@better: @green;
@worse: @red;
@equal: @grey;
@review: @deep-purple;
@feature: @lime;
@news: @deep-orange;
@video: @blue;
@hover: @cyan;








/**
 * FONTS
 * Place all font size and style declaration here.
 * Many fonts are adjusted for different resolutions in media.css
 */
  
* {
	font-family: 'Open Sans', sans-serif;
	font-size: 12pt;
}

a {
	text-decoration: none;
	color: @dark;
}

/**
 * Last two styles are for the article subtype.
 */
 
#covers *,
#read > .cover *,
.video-set *,
.article-set h3 span:nth-of-type(1),
.article-set article .img-proxy:after,
.static .read-set .layout > h3 span:nth-of-type(1) {
	color: @light;
}

/**
 * Raad font size for text and tracklist.
 * Title and subtitle for portal articles and video.
 */

.inside *,
.layout .center-col *,
.layout ol *,
.video-set h3 a,
.video-set h3 span:nth-of-type(2),
.inline-col aside h3,
.article-set h3 a,
.article-set h3 span:nth-of-type(2) {
	font-size: 14pt;
}

/**
 * Hiding the invisible text for the menu button.
 * This is only for accessibility, but I'm maniac you know ;)
 */

.nav-set h3 {
	font-size: 0;
}

/**
 * Title for covers and main video.
 */

#covers h3 a,
section.cover h3 strong,
.video-set article:nth-of-type(3) h3 a,
.static .read-set .layout:first-of-type h3 strong {
	font-size: 40pt;
}

/**
 * Cover subtitle and read headings.
 */

.inside h3,
.inside h3 *,
.layout .center-col h3,
.layout .center-col h3 *,
#covers h3 span:nth-of-type(2),
section.cover h3 span:nth-of-type(2),
.video-set article:nth-of-type(3) h3 span:nth-of-type(2),
.static .read-set .layout:first-of-type h3 span:nth-of-type(2) {
	font-size: 16pt;
}

article h3 span {
	font-weight: normal;
}

/**
 * Author text.
 */

.static .read-set .layout > p:nth-of-type(1),
.article-set p:nth-of-type(1),
.article-set p:nth-of-type(1) * {
	font-size: 10pt;
	color: fade(@dark, 70%);
}

section.cover > p * {
	font-size: 20pt;
	font-weight: bold;
	text-transform: uppercase;
}

.inside.i1 .bottom p:first-of-type {
	color: @light;
}

.inside.i1 .bottom p:first-of-type * {
	font-size: 20pt;
	line-height: 16pt;
	color: @light;
	font-weight: bold;
	text-transform: uppercase;
}

/**
 * Read styles for first letter, hype and aside.
 */

.static .layout:nth-of-type(2) .center-col > p:first-of-type:first-letter,
.layout:first-of-type .center-col > p:first-of-type:first-letter {
	font-size: 36pt;
	font-style: normal;
}

.layout .center-col blockquote * {
	font-family: 'Poiret One', cursive;
	font-size: 24pt;
}

.layout .center-col .hype {
	text-align: right;
	font-weight: bold;
}

#read .cover li:nth-child(1) p strong,
.layout .center-col .hype strong {
	font-size: 20pt;
}

.layout dt {
	color: fade(@dark, 50%);
}

.layout .center-col * a {
	text-decoration: underline;
}

.layout .center-col > p strong {
	color: fade(@dark, 60%);
}

.layout ol a {
	font-weight: bold;
	text-decoration: underline;
}

.layout .inline-col blockquote p {
	font-style: italic;
	color: @light;
}

.inside.i2 h3 {
	font-size: 80pt;
}








/**
 * LAYOUT
 * Basic positioning of main elements.
 *  6.25% is    20 from     320
 *  2.08% is    20 from     960
 *	 4.16% is	 40 from	 960
 *  1.25% is    20 from 	1600
 * 20.00% is	320 from 	1600
 * 21.25% is	340 from 	1600
 * 33.75% is	540 from	1600
 * 60.00% is	960 from	1600
 */
 
body {
	left: 0;
	width: auto;
	position: relative;
	background: @dark;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul, 
li {
	list-style: none;
}

img {
	width: 100%;
	vertical-align: top;
	position: relative;
	border: none;
}

header,
main,
footer,
section,
main > article {
	width: 100%;
	position: relative;
	clear: both;
}

header,
main,
footer {
	float: left;
	background-color: @light;
}

main > section,
main > article {
	margin-bottom: 10%;
	float: left;
}

main h1,
main h2 {
	.clip;
}

/**
 * HEADER
 */
 
header.fixed {
	position: fixed;
	z-index: 1000;
	background-color: @light;
	box-shadow: 0 20px 100px 50px fade(@light, 100%);
}

header.read {
	background-color: transparent;
	box-shadow: none;
}

header h2 {
	.clip;
}

header.read .cover-set {
	display: none;
}

main.fixed #read .cover {
	position: fixed;
	z-index: 999;
	background-size: cover;
	background-position: center center !important;
}

main.fixed #read:after {
	content: "";
	position: fixed;
	z-index: 998;
	top: 0;
	left: 0;
	right: 0;
	background-color: @light;
	box-shadow: 0 20px 100px 50px fade(@light, 100%);
}

header.fixed #covers,
main.fixed #read .cover {
	top: 0;
}

header.fixed #covers h3,
header.fixed #covers ul,
main.fixed #read .cover h3 {
	.clip;
}

header.fixed #forPlay path {
	fill: @light !important;
}

/**
 * COVER SET
 * Using golden ratio of ~1.6 to measure the height.
 * For some portable devices the full display is utilized.
 *  480 from  768:	1366x768  	generic notebook
 *  450 from  720:	1280x720 	hd 720p
 *  675 from 1080:	1920x768 	full hd 1080p
 * 1350 from 1080:	3840x2160 	ultra hd 4k
 *  656 from 1050:	1680x1050	generic 16:10 display
 *  750 from 1200:	1600x1200	generic 4:3 display
 *  562 from  900:	1440x900	macbook pro 16:10
 *  544 from  544:  960x544	ps vita
 */

#forPlay,
#forLife {
	display: block;
}

#forPlay {
	left: 20%;
	z-index: 100;
	position: fixed;
	padding-left: 1.25%;
	padding-top: 1.25%;
	padding-right: 1.25%;
}

#forLife {
	display: none;
	right: 0;
	width: 20%;
	z-index: 5;
	pointer-events: none;
	position: absolute;
}

#forLife path {
	fill: @light;
}

#covers,
#covers .cover-set {
	overflow: hidden;
}

section.cover {
	width: 100%;
	overflow: hidden;
	background-size: cover;
	position: relative;
}

.cover-set article {
	width: 10%;
	height: 100%;
	overflow: hidden;
	background-size: cover;
	position: absolute;
}

.cover-set article:before,
section.cover:before {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url(helpers/shadow.png);
	background-repeat: repeat-x;
	background-position: bottom left;
}

.cover-set p {
	.clip;
}

.cover-set h3,
section.cover h3 {
	position: absolute;
	bottom: 0;
	padding: 2.08%;
}

section.cover h3 {
	left: 20%;
	width: 60%;
	padding: 1.25%;
}

/**
 * Title text.
 */

.cover-set h3 a:nth-child(1),
section.cover h3 a:nth-child(1) {
	display: block;
	width: 80%;
}

/**
 * Article type colored block.
 */

.cover-set h3 span:nth-child(2),
section.cover h3 span:nth-child(2) {
	position: absolute;
	padding: 2.08%;
	bottom: 0;
	right: 2.08%;
	height: 0;
	line-height: 0;
}

/**
 * Subtitle text.
 */

.cover-set h3 span:nth-child(3),
section.cover h3 span:nth-child(3) {
	display: block;
	width: 80%;
}

section.cover > p {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 20%;
	padding: 1.25%;
	text-align: right;
	margin-bottom: -1.25%;
	line-height: 9pt;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/**
 * HYPE, BETTER, WORSE & EQUAL
 */
 
#read .cover ul {
	display: block;
}

#read .cover li p {
	width: 64px;
	height: 64px;
	position: absolute;
	background-color: fade(@dark, 60%);
	background-size: 64px 64px;
	background-position: left top;
	background-repeat: no-repeat;
	white-space: nowrap;
	overflow: visible;
}

#read .cover li p:after {
	background: none;
	border-bottom: 6px solid fade(@dark, 0);
	border-right: 6px solid fade(@dark, 70%);
	border-top: 6px solid fade(@dark, 0);
	bottom: 0;
	content: "";
	left: -6px;
	position: absolute;
	top: 0;
	width: 0;
}

#read .cover li p.better:after {
	border-bottom: 6px solid fade(@better, 70%);
	border-right: 6px solid fade(@better, 70%);
	border-top: 6px solid fade(@dark, 0);
}

#read .cover li p.worse:after {
	border-bottom: 6px solid fade(@dark, 0);
	border-right: 6px solid fade(@worse, 70%);
	border-top: 6px solid fade(@worse, 70%);
}

#read .cover li p.equal:after {
	border-bottom: 6px solid fade(@dark, 0);
	border-right: 6px solid fade(@equal, 70%);
	border-top: 6px solid fade(@equal, 70%);
}

#read .cover li:nth-child(1) p {
	margin-top: 1.25%;
	left: 21.25%;
	right: auto;
	text-align: center;
	text-indent: 0;
	line-height: 64px;
}

#read .cover li:nth-child(2) p {
	margin-top: 1.25%;
	left: auto;
	right: 21.25%;
	text-indent: -10000px;
	text-align: left;
}

#read .cover li:nth-child(3) p {
	margin-top: 1.25%;
	left: auto;
	right: 21.25%;
	text-indent: -10000px;
	text-align: left;
}

#read .cover li:nth-child(2) p:before,
#read .cover li:nth-child(3) p:before {
	content: "";
	width: 0;
	height: 100%;
	display: block;
	float: left;
	position: relative;
	margin-left: 64px;
}

#read .cover li:nth-child(2) p:hover,
#read .cover li:nth-child(3) p:hover {
	width: 30%;
	white-space: normal;
	padding: 0.625%;
	text-indent: 0;
}

#read .cover li:nth-child(1) {
	.clip;
}

/**
 * STICKERS
 */

#covers ul {
	position: absolute;
	left: auto;
	width: auto;
	bottom: auto;
	opacity: 0.7;
	right: 12.5%;
	margin-top: 12.5%;
	top: 0;
}

#topArticles ul,
#topVideos ul,
#allArticles ul,
section.cover ul {
	display: none;
}

#covers article:nth-of-type(1):not(.unfocus) ul, 
#covers article:hover ul {
	right: 2.08%;
	padding-top: 2.08%;
	margin: 0;
	left: auto;
	width: auto;
	top: 0;
}

#covers li {
	display: block;
	margin-bottom: 12.5%;
}

#covers .svg {
	width: 32px;
	height: 32px;
}

#covers article:nth-of-type(1):not(.unfocus) .svg, 
#covers article:hover .svg {
	width: 64px;
	height: 64px;
}

#covers li path {
	fill: @light;
}
 

/**
 * ANIMATION
 * Covers positioning and animation.
 */

#covers article:nth-child(2) {
	left: 0%;
	z-index: 2;
}

#covers article:nth-child(3) {
	left: 10%;
	z-index: 3;
}

#covers article:nth-child(3).unfocus {
	left: 60%;
}

#covers article:nth-child(1) {
	width: 60%;
	left: 20%;
	z-index: 4;
}

#covers article:nth-child(1).unfocus-left {
	width: 10%;
}

#covers article:nth-child(1).unfocus-right {
	width: 10%;
	left: 70%;
}

#covers article:nth-child(4) {
	left: 80%;
	z-index: 3;
}

#covers article:nth-child(4).unfocus {
	left: 30%;
}

#covers article:nth-child(5) {
	left: 90%;
	z-index: 2;
}

#covers article:nth-child(6) {
	left: 100%;
	opacity: 0;
	z-index: 1;
}

#covers article:hover {
	width: 60%;
	z-index: 5;
}

#covers article:nth-child(4):hover {
	left: 30%;
}

#covers article:nth-child(5):hover {
	left: 40%;
}

header:not(.fixed) #covers article h3,
header:not(.fixed) #covers article:nth-child(1).unfocus-left h3,
header:not(.fixed) #covers article:nth-child(1).unfocus-right h3 {
	.clip;
}

/**
 * Only show title when the header is not fixed.
 * Related to invisible style.
 */

header:not(.fixed) #covers article:nth-child(1) h3,
header:not(.fixed) #covers article:hover h3 {
	.anti-clip;
	position: absolute;
	width: 100%;
}

/**
 * NAV SET
 * Using golden ratio of ~1.6 to measure the height.
 * Height is calculated from the covers section.
 */

body.nav {
  position: absolute;
  left: 20%;
  width: 100%;
}

body.nav #forPlay {
	left: 40%;
}

header.read #forPlay {
	z-index: 1000;
}

.nav-set h3,
.nav-set label {
	.clip
}

.nav-set {
	padding: 0 20%;
	overflow: hidden;
}

.nav-set nav {
	width: 60%;
	float: left;
	padding: 2.08%;
	background-color: @light;
	z-index: 200;
	position: absolute;
}

header.read .nav-set {
	top: 0;
	left: 0;
	z-index: 201;
	padding: 0;
	position: absolute;
	width: 100%;
	height: auto;
	overflow: visible;
}

header.read nav {
	background-color: transparent;
	width: 100%;
	padding: 1.25%;
	position: relative;
	left: 0;
}

header.read .nav-set h3 {
	.anti-clip;
	width: 64px;
	height: 64px;
	background-image: url(icons/forplay-paw-icon.png);
	opacity: 0.7;
	background-size: cover;
	cursor: pointer;
	color: transparent;
	overflow: hidden;
}

header.read .nav-set ul {
	position: fixed;
	left: -20%;
	top: 0;
	width: 20%;
	z-index: 1000;
}

body.nav header.read .nav-set ul {
	left: 0;
	background: @dark;
}

header.read .nav-set li {
	display: block;
	float: none;
	width: 100%;
	padding: 6.25%;
}

header.read .nav-set li a {
	color: @light;
}

.nav-set ul {
	width: 100%;
}

.nav-set nav li {
	float: left;
	width: 16.66%;
	text-align: center;
	text-transform: uppercase;
}

.nav-set .search,
.nav-set .user {
	display: none;
}

/**
 * ARTICLE SET
 */

.article-set article {
	width: 20%;
	float: left;
	overflow: hidden;
	position: relative;
}

.article-set article:after {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50%;
	background-image: url(helpers/light.png);
	background-repeat: repeat-x;
	background-position: bottom left;
	pointer-events: none;
	background-size: 100% 40%;
}

.article-set article .img-proxy {
	width: 87.5%;
	margin-left: 6.25%;
	margin-right: 6.25%;
	overflow: hidden;
}

.article-set article:nth-of-type(5n - 4) .img-proxy {
	margin-left: 0;
	width: 93.75%;
}

.article-set article:nth-of-type(5n) .img-proxy {
	margin-right: 0;
	width: 93.75%;
}

.article-set article .img-proxy img {
	margin-bottom: 0;
}

.article-set article:nth-of-type(5n) .img-proxy img,
.article-set article:nth-of-type(5n - 4) .img-proxy img {
	margin-bottom: -3.68%;
}

.article-set article:nth-of-type(n + 6) {
	margin-top: 5%;
}

.article-set h3 {
	padding: 6.25%;
}

.article-set p {
	padding: 0 6.25%;
}

.article-set h3 span:nth-child(2) {
	position: absolute;
	padding: 6.25%;
	height: 0;
	line-height: 0;
	top: 0;
	right: 6.25%;
}

.article-set h3 span:nth-child(3) {
	display: block;
}

/**
 * COLORS
 * Colors based on article type.
 */

.review h3 span:nth-child(2) {
	background: @review;
}

.feature h3 span:nth-child(2) {
	background: @feature;
}

.news h3 span:nth-child(2) {
	background: @news;
}

.video h3 span:nth-child(2) {
	background: @video;
}

/**
 * VIDEO SET
 */

.video-set article {
	width: 20%;
	position: relative;
	overflow: hidden;
	float: left;
}

.video-set h3 {
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 6.25%;
	background-color: transparent;
	background: url(helpers/shadow.png) repeat-x;
	background-size: 100% 200%;
	background-position: center bottom;
}

.video-set p {
	.clip;
}

.video-set article:nth-of-type(3) h3 {
	padding: 2.08%;
}

.video-set h3 span:nth-child(2) {
	display: none;
}

.video-set h3 span:nth-child(3) {
	display: block;
}

.video-set article .img-proxy {
	width: 150%;
}

.video-set article:nth-of-type(2) {
	margin-left: -20%;
	margin-top: 16.875%;
}

.video-set article:nth-of-type(3) {
	width: 60%;
}

.video-set article:nth-of-type(3) .img-proxy {
	width: 100%;
}

/**
 * READ SET
 */

/**
 * Cover for news and video review.
 */

.static .read-set .layout > p,
.static .read-set .layout > h3 {
	padding: 2.08%;
	display: block;
	clear: both;
}

.static .read-set .layout > h3 strong,
.static .read-set .layout > h3 span:nth-of-type(2) {
	display: block;
	clear: both;
}

.static .read-set .layout > h3 span:nth-of-type(1) {
	position: absolute;
	padding: 2.08%;
	height: 0;
	line-height: 0;
	top: 0;
	right: 2.08%;
}

.static .read-set .box-placeholder {
	margin-top: 0;
}

.static .read-set .layout .img-proxy {
	position: relative;
	margin: 2.08%;
	margin-top: 0;
	display: block;
	clear: both;
}

.static .read-set .layout .audio-proxy {
	padding: 2.08%;
	padding-top: 0;
	margin-top: -2.08%;
}

.static .read-set .layout ul {
	display: none;
}

#read {
	display: none;
}

main.read #read {
	display: block;
}

.read-set {
	float: left;
	width: 60%;
	margin-top: 1.25%;
	margin-left: 20%;
}

.static .read-set {
	margin-top: 0;
}

.layout {
	position: relative;
	clear: both;
}

.layout .center-col p, 
.layout .center-col h2,
.layout .center-col h3 {
	padding: 2.08%;
	display: block;
	clear: both;
}

.static .layout:nth-of-type(2) .center-col > p:first-of-type:first-letter,
.layout:first-of-type .center-col > p:first-of-type:first-letter {
	border: 1px solid;
	float: left;
	margin-right: 2.08%;
	margin-bottom: 2.08%;
	margin-top: 6px;
	padding: 2.08%;
	line-height: 24pt;
}

.inline-col {
	width: 33.33%;
	position: absolute;
	top: 0;
}

.inline-col.left-col {
	left: -33.33%;
}

.inline-col.right-col {
	right: -33.33%;
}

.inline-col.bottom {
	top: auto;
	bottom: 0;
}

/**
 * IMAGES
 */

.layout.img.a1,
.layout.img.a2,
.layout.img.a3,
.layout.img.f3,
.layout.img.b1,
.layout.img.b2,
.layout.inside.i1,
.layout.inside.i2,
.layout.inside.i3 {
	position: relative;
	width: 100%;
	clear: both;
	float: left;
	margin-bottom: 2.08%;
}

.layout.inside .img-proxy,
.layout.img .img-proxy {
	position: relative;
	float: left;
	padding: 2.08%;
}

.layout.inside .img-proxy > p,
.layout.img .img-proxy > p {
	position: absolute;
	padding: 0;
}

/**
 * a1, i3
 */

.inside.i3 .img-proxy:nth-of-type(1),
.img.a1 .img-proxy:nth-of-type(1) {
	float: right;
	width: 65.625%;
	margin-right: -33.33%;
	padding-left: 0;
	padding-top: 0;
}

/**
 * For video player we use margin instead padding.
 * With padding the video will be displayed in the padded area too.
 * Margin is the padding -2.08% on right and minus 2.08% width.
 */

.inside.i3 .img-proxy:nth-of-type(1).Player,
.img.a1 .img-proxy:nth-of-type(1).Player {
	margin: 2.08%;
	margin-right: -31.25%;
	margin-top: 0;
	width: 63.545%;
	padding: 0;
	margin-left: 0;
}

/**
 * Paragraph vertical position is the percentage (height + padding),
 * from the percentage (width + padding).
 * In the case of 1600x1200 reolution it is:
 * 362 (342px width + 20px padding) from 630 (610px width + 20px padding), 
 * which is 57.460317460317455% ~ 57.5%.
 * Horizontal position is the overlap between the small and large image
 * in percentage to the width (use Photoshop to measure in 1600x1200 shot)
 * For 1600x1200 resolution it is:
 * 330 (290px overlap + 40px padding) from 630 630 (610px width + 20px padding), 
 * which is 52.38095238095239% ~ 52.4%.
 */

.inside.i3 .img-proxy:nth-of-type(1) p,
.img.a1 .img-proxy:nth-of-type(1) p {
	left: 52.4%;
	top: 0;
	margin-top: 57.5%;
	width: 31.75%;
}

/**
 * For video we use margin, thus all caluclations above are minus 20px padding.
 */

.inside.i3 .img-proxy:nth-of-type(1).Player p,
.img.a1 .img-proxy:nth-of-type(1).Player p {
	left: 54.1%;
	margin-top: 59.6%;
}

.img.a1.r16-10 .img-proxy:nth-of-type(1) p {
	margin-top: 64%;
}

.inside.i3 .img-proxy:nth-of-type(2),
.img.a1 .img-proxy:nth-of-type(2) {
	float: right;
	width: 65.625%;
	padding-left: 0;
	padding-bottom: 0;
	padding-top: 0;
}

.img.a1 .img-proxy:nth-of-type(2) p {
	left: -37.3%;
	bottom: 0;
	width: 31.75%;
}

.inside.i3 .img-proxy:nth-of-type(3),
.img.a1 .img-proxy:nth-of-type(3) {
	width: 135.42%;
	margin-left: -35.42%;
	padding-top: 0;
	padding-bottom: 0;
}

/**
 * For video player we use margin instead padding.
 * With padding the video will be displayed in the padded area too.
 * Margin is the padding -2.08% on right and -4.16% width.
 */

.inside.i3 .img-proxy:nth-of-type(3).Player,
.img.a1 .img-proxy:nth-of-type(3).Player {
	margin: 2.08%;
	margin-top: 0;
	padding: 0;
	width: 131.26%;
	margin-left: -33.34%;
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

/**
 * For video we use margin, thus all caluclations above are plus 20px padding.
 */

.inside.i3 .img-proxy:nth-of-type(3).Player > p,
.img.a1 .img-proxy:nth-of-type(3).Player > p {
	left: 103.2%;
	bottom: 0;
}

.inside.i3 .img-proxy:nth-of-type(3) > p,
.img.a1 .img-proxy:nth-of-type(3) > p {
	left: 101.54%;
	bottom: 0;
	width: 15.4%;
}

.img.a1 .img-proxy:nth-of-type(3) .tracklist {
	position: absolute;
	z-index: 1;
	background: #fff;
	bottom: 0;
	left: 26.2%;
	width: 27.7%;
}

.img.a1 .img-proxy:nth-of-type(3) .tracklist ol {
	list-style: decimal-leading-zero;
	padding: 5.6%;
	padding-bottom: 0;
	list-style-position: inside;
}

.img.a1 .img-proxy:nth-of-type(3) .tracklist li {
	list-style: decimal-leading-zero;
	list-style-position: inherit;
}

/**
 * a2
 */
 
.layout.img.a2 {
	margin-bottom: 0%;
} 

.img.a2 .img-proxy:nth-of-type(1) {
	width: 135.42%;
	margin-left: -35.42%;
	padding-top: 0;
	padding-bottom: 0;
}

.img.a2 .img-proxy:nth-of-type(1) p {
	left: 101.54%;
	top: 0;
	width: 15.4%;
}

.img.a2 .img-proxy:nth-of-type(3) {
	float: right;
	width: 65.625%;
	padding-left: 0;
	padding-bottom: 0;
	padding-top: 2.08%;
}

.img.a2 .img-proxy:nth-of-type(3) p {
	left: -37.3%;
	bottom: 0;
	width: 31.75%;
}

.img.a2 .img-proxy:nth-of-type(2) {
	float: right;
	width: 65.625%;
	margin-right: -33.33%;
	padding-left: 0;
	padding-top: 2.08%;
}

.img.a2 .img-proxy:nth-of-type(2) p {
	left: 52.4%;
	width: 31.75%;
	top: auto;
	bottom: 0;
	margin-top: auto;
	margin-bottom: 61.1%;
}

.img.a2.r16-10 .img-proxy:nth-of-type(2) p {
	top: auto;
	bottom: 0;
	margin-top: auto;
	margin-bottom: 66.8%;
}

/**
 * a3
 */

.layout.img.a3 {
	margin-bottom: 0%;
} 

.img.a3 .img-proxy:nth-of-type(1) {
	width: 135.42%;
	margin-left: -35.42%;
	padding-top: 0;
	padding-bottom: 0;
}

.img.a3 .img-proxy:nth-of-type(1) p {
	left: 101.54%;
	top: 0;
	width: 15.4%;
}

.img.a3 .img-proxy:nth-of-type(3) {
	float: right;
	width: 45.92%;
	padding: 2.08% 0 0 0;
}

.img.a3 .img-proxy:nth-of-type(3) p {
	width: 100%;
	margin-top: 4.54%;
	top: 100%;
}

.img.a3 .img-proxy:nth-of-type(2) {
	float: right;
	width: 85.42%;
	margin-right: -33.33%;	
}

.img.a3 .img-proxy:nth-of-type(2) p {
	left: 63.4%;
	bottom: 0;
	margin-bottom: 58.5%;
	width: 24.4%;
}

.img.a3.r16-10 .img-proxy:nth-of-type(2) p {
	margin-bottom: 64.4%;
}

/**
 * b2
 */
 
.layout.img.b2 {
	margin-left: -33.33%;
	width: 166.6%;
}

.img.b2 .img-proxy p {
	z-index: 1;
    width: 100%;
    padding: 4.35%;
    background: fade(@light, 70%);
    bottom: 0;
}

.img.b2 .img-proxy {
	float: left;
	width: 28.75%;
	padding: 0;
}

.img.b2 .img-proxy:nth-child(4n) p, 
.img.b2 .img-proxy:nth-child(4n-1) p {
	margin-left: 50%;
	text-align: left;
}

.img.b2 .img-proxy:nth-child(4n-2) p, 
.img.b2 .img-proxy:nth-child(4n-3) p {
	margin-left: -50%;
	text-align: right; 	
}

.img.b2 .img-proxy:nth-child(4n), 
.img.b2 .img-proxy:nth-child(4n-1) {
    margin-right: 21.25%;
}

.img.b2 .img-proxy:nth-child(4n-2), 
.img.b2 .img-proxy:nth-child(4n-3) {
    margin-left: 21.25%;
}

/**
 * f3
 */

.img.f3 .img-proxy {
	margin-left: -33.33%;
	margin-right: -33.33%;
	width: 166.6%;
	padding: 0;
}

.img.f3 .tracklist {
	position: absolute;
	width: 40%;
	background: @light;
	z-index: 1;
	margin-bottom: 0;
	padding: 0;
}

.img.f3 .tracklist.top {
	top: 0;
	bottom: auto;
}

.img.f3 .tracklist.bottom {
	top: auto;
	bottom: 0;
}

.img.f3 .tracklist.left {
	margin-left: 20%;
}

.img.f3 .tracklist.right {
	margin-left: 40%;
}

.img.f3 .tracklist ol {
	padding: 3.2%;
	padding-bottom: 0;
	position: relative;
	list-style: decimal-leading-zero;
	list-style-position: inside;
}

.img.f3 .tracklist li {
	list-style: decimal-leading-zero;
	list-style-position: inherit;
}

/**
 * i1
 */  

.inside.i1 .img-proxy {
	margin-left: -33.33%;
	margin-right: -33.33%;
	width: 166.6%;
	padding: 0;
}

.inside.i1 .top,
.inside.i1 .bottom {
	position: absolute;
	background: @light;
	z-index: 1;
	margin-bottom: 0;
	padding: 0;
}

.inside.i1 .top {
	top: 0;
	bottom: auto;
}

.inside.i1 .bottom {
	top: auto;
	bottom: 0;
}

.inside.i1 .center {
	width: 60%;
	margin-left: 20%;
}

.inside.i1 .right {
	width: 40%;
	margin-left: 40%;
}

.inside.i1 .left {
	width: 40%;
	margin-left: 20%;
}

.inside.i1 .center p,
.inside.i1 .center ol,
.inside.i1 .center h3 {
	position: relative;
	padding: 2.08%;
}

.inside.i1 .right p,
.inside.i1 .left p,
.inside.i1 .right ol,
.inside.i1 .left ol,
.inside.i1 .right h3,
.inside.i1 .left h3 {
	padding: 3.125%;
}
 
.inside.i1 .right ol,
.inside.i1 .left ol {
	list-style: decimal-leading-zero;
	list-style-position: inside;
	padding-top: 0;
	padding-bottom: 0;
}

/**
 * First child is always the author.
 */

.inside.i1 .bottom ol:nth-child(2) {
	padding-top: 3.125% !important;
}

.inside.i1 .top ol:last-child {
	padding-bottom: 3.125% !important;
}

.inside.i1 li {
	list-style: decimal-leading-zero;
	list-style-position: inherit;
}

.inside.i1 .top p:nth-child(2),
.inside.i1 .top ol:nth-child(2),
.inside.i1 .top h3:nth-child(2) {
	padding-top: 0;
}

.inside.i1 .bottom p:last-child,
.inside.i1 .bottom ol:last-child,
.inside.i1 .bottom h3:last-child {
	padding-bottom: 0;
}

.inside.i1 .top p:first-of-type,
.inside.i1 .bottom p:first-of-type {
	position: absolute;
	top: -44px;
	right: 0;
	bottom: auto;
	z-index: 100;
}

/**
 * i2
 */
 
.inside.i2 {
	margin-top: 2.08%;
}

.inside.i2 .img-proxy {
	margin-right: -33.33%;
	width: 133.33%;
	padding: 0;
	position: relative;
	bottom: 0;
}

/**
 * Eextend the image to full width.
 * 66.66 will extend 1px more in Chrome.
 * Reducing this to prevent horizontal scroll.
 */
  
/*
.inside.i2 .img-proxy {
	margin-left: -33.33%;
	margin-right: -33.33%;
	width: 166.6%;
	padding: 0;
}

.inside.i2 .img-proxy .top {
	position: absolute;
	z-index: 1;
	background: @light;
	bottom: 0;
	left: 26.2%;
	width: auto;
	width: 27.7%;
}
*/

/**
 * Fix the image position, so the caret height can grow.
 */

.inside.i2 .img-proxy .img {
	position: absolute;
	bottom: 0;
	z-index: 1;
	width: 100%;
}

/**
 * Relative position, will allow infinite height.
 */

.inside.i2 .img-proxy .top {
	position: relative;
	left: -25%;
	width: 75%;
	bottom: 0;
	margin: 0;
	background-color: fade(@dark, 20%);
	padding: 0;
}

.inside.i2 .img-proxy .top p {
	position: relative;
	padding: 2.08%;
	width: 90%;
}

.inside.i2 .img-proxy .top p:nth-of-type(2) {
	width: 80%;
}

.inside.i2 .img-proxy .top p:nth-of-type(3) {
	width: 70%;
}

.inside.i2 .img-proxy .top p:nth-of-type(4) {
	width: 60%;
}

.inside.i2 .img-proxy .top h3 {
	position: relative;
	margin: 0;
	padding: 0;
	padding-bottom: 2.08%;
	left: 0;
	width: auto;
	padding-left: 35.08%;
	color: @light;
	line-height: 52pt;
	text-transform: uppercase;
}

.inside.i2 .top p:first-of-type {
	position: absolute;
	top: -44px;
	right: 0;
	bottom: auto;
	z-index: 100;
}

/**
 * i3
 */
 
.inside.i3 .top,
.inside.i3 .bottom {
	position: absolute;
	z-index: 1;
	background: #fff;
	bottom: 0;
	width: 27.7%;
}

.inside.i3 .right {
	left: auto;
	right: 0;
}

.inside.i3 .center,
.inside.i3 .left {
	left: 26.2%;
	right: auto;
}

.inside.i3 .top p,
.inside.i3 .bottom p,
.inside.i3 .top ol,
.inside.i3 .bottom ol,
.inside.i3 .top h3,
.inside.i3 .bottom h3 {
	padding: 5.6%;
}
 
.inside.i3 .top ol,
.inside.i3 .bottom ol {
	list-style: decimal-leading-zero;
	list-style-position: inside;
	padding-top: 0;
	padding-bottom: 0;
}

.inside.i3 .top li,
.inside.i3 .bottom li {
	list-style: decimal-leading-zero;
	list-style-position: inherit;
}

/**
 * First child is always the author.
 */

.inside.i3 .bottom ol:nth-child(2),
.inside.i3 .top ol:nth-child(2) {
	padding-top: 5.6% !important;
}

.inside.i3 li {
	list-style: decimal-leading-zero;
	list-style-position: inherit;
}

.inside.i3 .top p:last-child,
.inside.i3 .top ol:last-child,
.inside.i3 .top h3:last-child,
.inside.i3 .bottom p:last-child,
.inside.i3 .bottom ol:last-child,
.inside.i3 .bottom h3:last-child {
	padding-bottom: 0;
}

.inside.i3 .top p:first-of-type,
.inside.i3 .bottom p:first-of-type {
	position: absolute;
	top: -44px;
	right: 0;
	bottom: auto;
	z-index: 100;
}

/**
 * ASIDE
 */

.box-placeholder {
	margin: 6.25% 25%;
	perspective:  500px;
}

.box {
	background-size: cover;
	-ms-transform: rotateY(-10deg);
	-webkit-transform: rotateY(10deg);
    transform: rotateY(10deg);
	perspective: 50px;
	outline: 1px solid transparent;
	border-radius: 4px;
	position: relative;
}

.box:after {
	position: absolute;
	left: -20px;
	width: 20px;
	height: 100%;
	content: "";
	top: 0;
	-ms-transform: rotateY(-10deg);
	-webkit-transform: rotateY(-10deg);
	transform: rotateY(-10deg);
    -ms-transform-origin: 100% 50%;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
	outline: 1px solid transparent;
	background: -webkit-linear-gradient(top, rgba(255, 255 , 255, 0) 0%, rgba(204, 204, 204, 1) 10%, rgba(204, 204, 204, 0.3) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(204, 204, 204, 1) 10%, rgba(204, 204, 204, 0.3) 100%);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(204, 204, 204, 1) 10%, rgba(204, 204, 204, 0.3) 100%);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

/*
.box:after {
	background: 0 0;
	border-bottom: 10px solid transparent;
	border-right: 10px solid rgba(0, 0, 0, .5);
	border-top: 10px solid transparent;
	bottom: 0;
	content: "";
	left: -10px;
	position: absolute;
	top: 0;
	width: 0;
}
*/

.box img {
	width: 100%;
}
 
.inline-col dt {
	padding: 6.25%;
}

.inline-col dd {
	padding: 0 6.25%;
}

/**
 * QUOTE
 */

.inline-col blockquote {
	min-height: 128px;
	width: 87.5%;
	clear: both;
	margin: 6.25%;
	position: relative;
	background-color: @dark;
}

.inline-col blockquote:after {
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	border-width: 20px;
	margin-top: -20px;
}

.inline-col blockquote p {
	padding: 6.25%;
	clear: none;
}

.inline-col.left-col blockquote:after {
	left: 100%;
	border-left-color: @dark;
}

.inline-col.right-col blockquote:after {
	right: 100%;
	border-right-color: @dark;
}

.inline-col.left-col blockquote .img {
	float: left;
	margin-left: 0;
	margin-right: 6.25%;
	margin-bottom: 6.25%; 
	width: 128px;
}

.inline-col.right-col blockquote .img {
	float: right;
	margin-right: 0;
	margin-left: 6.25%;
	margin-bottom: 6.25%;
	width: 128px;
}

/**
 * CARET
 */

.inline-col aside .img-proxy .img {
  width: 87.5%;
  margin-left: 6.25%;
  margin-right: 6.25%;
}

.inline-col aside h3,
.inline-col aside p {
  padding: 6.25%;
}

.inline-col aside h3 {
	padding-bottom: 0;
}








/**
 * FOOTER
 */

footer {
	padding: 1.25%;
	width: 100%;
	text-align: center;
}








/**
 * HELPERS
 * Out and clip are used to hide accessibility text.
 */
  
.out {
	height: 1px;
	width: 1px;
	position: absolute;
	top: auto;
	left: -10000px;
	overflow: hidden;
}

.clip {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
	position: absolute;
	overflow: hidden;
	opacity: 0;
}

.anti-clip {
	clip: rect(auto auto auto auto); /* IE6, IE7 */
	clip: rect(auto, auto, auto, auto);
	width: auto;
	height: auto;
	position: relative;
	overflow: visible;
	opacity: 1;
}

.invisible {
	opacity: 0;
}







/**
 * ANIMATIONS
 * Place all transitions here.
 * Animate better and worse and covers.
 */

header {
	-webkit-transition: box-shadow 0.5s;
	-moz-transition: box-shadow 0.5s;
	-o-transition: box-shadow 0.5s;
	-ms-transition: box-shadow 0.5s;
	transition: box-shadow 0.5s;
}

body,
.svg,
.nav-set,
.nav-set ul,
.cover,
.cover li p {
	-webkit-transition: left 0.5s, width 0.5s;
	-moz-transition: left 0.5s, width 0.5s;
	-o-transition: left 0.5s, width 0.5s;
	-ms-transition: left 0.5s, width 0.5s;
	transition: left 0.5s, width 0.5s;
}

svg path {
	-webkit-transition: fill 1s;
	-moz-transition: fill 1s;
	-o-transition: fill 1s;
	-ms-transition: fill 1s;
	transition: fill 1s;
}

#forLife,
#covers article h3,
#read .cover h3 {
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	-moz-transition: opacity 0.5s, background-color 0.5s;
	-o-transition: opacity 0.5s, background-color 0.5s;
	-ms-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}








/**
 * VIDEO
 * Video links and overrides to video.js plug-in.
 */
  
.video-play-button {
	width: 64px;
	height: 64px;
	margin-left: -32px;
	margin-top: -32px;
	display: block;
	background-image: url(icons/forplay-play-icon.png);
	opacity: 0.4;
	position: absolute;
	top: 20%;
	left: 16%;
	background-size: 100% 100%;
	-ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality;
	pointer-events: none;
}

.Player:after {
	.video-play-button;
	content: "";
}

.read-set .Player:after,
.video-set article:nth-of-type(3) .img-proxy:after {
	width: 128px;
	height: 128px;
	margin-left: -64px;
	margin-top: -64px;
	top: 30%;
	left: 50%;
}

.read-set .Player:after {
	top: 50%;
}

.Player:hover:after {
	background-image: url(icons/forplay-play-icon-hover.png);
	opacity: 1;
}

.Player .video-js {
	bottom: 0;
	position: absolute;
	top: 0;
	z-index: 1;
}

.Player .vjs-big-play-button {
	.video-play-button;
	background-color: fade(@dark, 0);
	border: none;
	box-shadow: none;
}

.Player .vjs-default-skin:hover .vjs-big-play-button,
.Player .vjs-default-skin .vjs-big-play-button:focus {
	background-image: url(icons/forplay-play-icon-hover.png);
	background-color: fade(@dark, 0);
	box-shadow: none;
	border: none;
	opacity: 1;
}

.Player .vjs-big-play-button:before {
	content: "";
	width: 0;
	height: 0;
	overflow: hidden;
}








/**
 * THEMES
 */

/**
 * Using mixin function to easily create color themes.
 */

#createTheme(@theme: ~"red", @red);
#createTheme(@theme: ~"pink", @pink);
#createTheme(@theme: ~"purple", @purple);
#createTheme(@theme: ~"deep-purple", @deep-purple);
#createTheme(@theme: ~"indigo", @indigo);
#createTheme(@theme: ~"blue", @blue);
#createTheme(@theme: ~"light-blue", @light-blue);
#createTheme(@theme: ~"cyan", @cyan);
#createTheme(@theme: ~"teal", @teal);
#createTheme(@theme: ~"green", @green);
#createTheme(@theme: ~"light-green", @light-green);
#createTheme(@theme: ~"lime", @lime);
#createTheme(@theme: ~"yellow", @yellow);
#createTheme(@theme: ~"amber", @amber);
#createTheme(@theme: ~"orange", @orange);
#createTheme(@theme: ~"deep-orange", @deep-orange);
#createTheme(@theme: ~"brown", @brown);
#createTheme(@theme: ~"grey", @grey);
#createTheme(@theme: ~"blue-grey", @blue-grey);

/**
 * Secondary themes.
 */
 
body.lighten #forPlay path { 
	fill: @light; 
}
 
/**
 * Darken secondary theme.
 */

body.darken #forPlay path { 
	fill: @dark; 
}

/**
 * Tuborg secondary theme.
 */

body.tuborg #forPlay path { 
	fill: @dark; 
}








/**
 * MEDIA
 */
 
@import "media.less";  