/**
 * VARIABLES, IMPORTS & MIXINS
 */

@charset "utf-8";
@import "_mixins.less";
@import "_colors.less";
@import "_profile.less";
@import "_auth0.less";
@import "csslib/icomoon-iconic-font.less";








/**
 * FONTS
 * Place all font size and style declaration here.
 * Many fonts are adjusted for different resolutions in media.css
 */

* {
	font-family: 'Open Sans', sans-serif;
	font-size: 12pt;
}

a {
	text-decoration: none;
	color: @dark;
}

/**
 * Last two styles are for the article subtype.
 */

#covers *,
#read > .cover *,
.video-set *,
.article-set h3 span:nth-of-type(1),
.article-set article .img-proxy::after {
	color: @light;
}

/**
 * Title and subtitle for portal articles.
 */

.video-set h3 a,
.video-set h3 a strong,
.video-set h3 span:nth-of-type(2),
.article-set h3 a,
.article-set h3 a strong,
.article-set h3 span:nth-of-type(2) {
	font-size: 12pt;
}

/**
 * The cover title and the main video.
 */

nav h3,
#covers h3 a,
#covers h3 a strong,
.read-set .layout > h1 strong,
.video-set article:nth-of-type(3) h3 a {
	font-size: 16pt;
}

#read > .cover h1 strong {
  font-size: 20pt;
}

section.profile h1,
section.cover h1 strong {
	text-shadow: 1px 1px fade(@dark, 20%);
}

/**
 * Cover subtitle.
 */

#covers h3 span:nth-of-type(2),
.video-set article:nth-of-type(3) h3 span:nth-of-type(2) {
	font-size: 12pt;
}

section.cover h1 span:nth-of-type(2) {
  font-size: 14pt;
	font-family: serif;
  font-style: italic;
	text-shadow: 1px 1px fade(@dark, 20%);
}

article h1 span,
article h3 span {
	font-weight: normal;
}

/**
 * Author text.
 */

.article-set p:nth-of-type(1),
.article-set p:nth-of-type(1) * {
	font-size: 12pt;
	color: fade(@dark, 70%);
}

#read > .cover > p * {
	font-size: 12pt;
	font-weight: bold;
}

/**
 * This is the article score and information aside.
 */
 
.layout:first-of-type .center-col > p:first-of-type:first-letter {
	font-size: 36pt;
	font-style: normal;
}

.layout.inside blockquote *,
.layout .center-col blockquote * {
	font-family: 'Poiret One', cursive;
	font-size: 18pt;
}

.layout .center-col h2,
.layout .center-col h2 *,
.layout.inside h2,
.layout.inside h2 * {
	font-size: 30pt;
	color: fade(@grey, 50%);
	text-transform: uppercase;
}

.layout.inside blockquote p:before,
.layout .center-col blockquote p:before {
	content: open-quote;
}

.layout.inside blockquote p:after,
.layout .center-col blockquote p:after {
	content: close-quote;
}

#read > .cover li:nth-child(1) p strong,
.layout .center-col .hype strong {
	font-size: 14pt;
}

.layout .center-col .hype {
	text-align: right;
	font-weight: bold;
}

.layout dt {
	color: fade(@dark, 50%);
}

.layout a {
	text-decoration: underline;
}








/**
 * ANIMATIONS
 * Place all transitions here.
 * Animate better and worse and covers.
 */

header {
	-webkit-transition: box-shadow 0.5s;
	-moz-transition: box-shadow 0.5s;
	-o-transition: box-shadow 0.5s;
	-ms-transition: box-shadow 0.5s;
	transition: box-shadow 0.5s;
}

body,
.svg,
.user,
.nav-set,
.nav-set ul,
.cover,
.cover li p {
	-webkit-transition: left 0.5s, width 0.5s;
	-moz-transition: left 0.5s, width 0.5s;
	-o-transition: left 0.5s, width 0.5s;
	-ms-transition: left 0.5s, width 0.5s;
	transition: left 0.5s, width 0.5s;
}

svg path {
	-webkit-transition: fill 1s;
	-moz-transition: fill 1s;
	-o-transition: fill 1s;
	-ms-transition: fill 1s;
	transition: fill 1s;
}

#forLife,
#covers article h3,
#read > .cover h1 {
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	-moz-transition: opacity 0.5s, background-color 0.5s;
	-o-transition: opacity 0.5s, background-color 0.5s;
	-ms-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}








/**
 * LAYOUT
 * For mobile the core screen is 320px.
 * All percentage is based on this.
 */

body {
	left: 0;
	width: auto;
	position: relative;
	background: @dark;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

footer {
	padding: 6.25%;
	clear: both;
	padding-bottom: 12.5%;
}

footer p {
	padding-top: 6.25%;
	text-align: center;
}

#forPlay {
	position: absolute;
	margin: 6.25%;
	z-index: 1000;
	height: 32px;
	width: 70%;
	opacity: 0.7;
}

#forPlay path {
  fill: @light !important;
}

#forLife {
	display: none;
}

header h2 {
	.clip;
}

img {
	width: 100%;
	vertical-align: top;
	position: relative;
	border: none;
}

header,
main,
section,
main > article {
	width: 100%;
	position: relative;
	clear: both;
}

header,
main,
footer {
	background-color: @light;
	float: left;
}








/**
 * NAV
 */

body.nav {
  position: absolute;
  left: -70%;
  width: 100%;
}

.nav-set {
	top: 0;
	left: 0;
	z-index: 201;
	padding: 0;
	position: absolute;
	width: 100%;
	height: auto;
	overflow: visible;
}

.nav-set nav {
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	right: 0;
	margin: 6.25%;
}

.nav-set h3 {
	.anti-clip;
	
	width: 32px;
	height: 32px;
	background-image: url(icons/iconmonstr/iconmonstr-menu-icon.svg);
	opacity: 0.7;
	background-size: cover;
	cursor: pointer;
	color: transparent;
	overflow: hidden;
}

.nav-set ul {
	position: fixed;
	top: 30%;
	width: 70%;
	z-index: 1000;
	left: 100%;
	background: @dark;
	height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

body.nav .nav-set ul {
	left: 30%;
	background: @dark;
}

.nav-set li {
	display: block;
	float: none;
	width: 100%;
	padding: 8.9%;
  padding-bottom: 4.45%;
  
  &:last-of-type {
    padding-bottom: 8.9%; 
  }
}

.nav-set li a {
	color: @light;
}

.nav-set .special,
.nav-set .search,
.nav-set .user {
	display: none;
}

.nav-set h3 span,
.nav-set button span,
.nav-set .user h3 {
	.clip
}

/**
 * PROFILE
 */

.nav-set .user {
	left: 100%;
	top: 0;
	right: auto;
	position: fixed;	
	width: 70%;
	height: 30%;
	background: @dark;
	display: block;
}

.nav-set .user button {
	border: none; 
	background: none;
	appearance: none;
	cursor: pointer;
	margin: 0;
	position: absolute;
	height: auto;
	width: 100%;
	color: #fff;
	margin-left: 0;
	padding: 8.9%;
	padding-top: ~"calc(8.9% + 64px)";
	background-position: center top;
	background-size: 64px 64px;
	background-repeat: no-repeat;
	background-color: @deep-orange;
}

body.nav .nav-set .user {
    left: 30%;
    background: @dark;
}

.nav-set .user button[aria-pressed=false]::after {
	content: "";
	width: 64px;
	height: 64px;
	opacity: 0.3;
	position: absolute;
	top: 0;
  left: 50%;
	transform: translate(-50%, 0);
	background-image: url(icons/lorc/originals/svg/000000/transparent/cowled.svg);
  filter: invert(100%);
}

.nav-set .user button i,
.nav-set .user button b {
	display: block;
  text-align: left;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
	font-weight: normal;
	font-style: normal;
}

.nav-set .user button b {
	text-transform: uppercase;
}

.nav-set .user button:focus,
.nav-set .special button:focus {
	outline: none;
}








/**
 * COVERS
 */

#covers,
#read > .cover {
	width: 100%;
	position: relative;
	overflow: hidden;
	clear: both;
}

.cover-set .img-proxy,
.cover-set .img-proxy a {
	width: 100%;
	float: left;
}

.cover-set ul {
	display: none;
}

#thumbnails {
	position: relative;
	padding: 10% 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.thumbnail {
	padding: 10%;
	position: absolute;
	background-size: cover;
	background-position: center;
	top: 0;
}

.thumbnail[data-order="3"]::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: fade(@deep-orange, 60%);
}

.thumbnail:nth-child(2) {
	left: 0;
}

.thumbnail:nth-child(3) {
	left: 20%;
}

.thumbnail:nth-child(1) {
	left: 40%;
}

.thumbnail:nth-child(4) {
	left: 60%;
}

.thumbnail:nth-child(5) {
	left: 80%;
}

/**
 * Darken bottom cover for higer text contrast.
 * Performance in Firefox with box-shadow is terrible.
 */

#read > .cover::before,
#covers .cover::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(helpers/shadow.png);
	background-repeat: repeat-x;
	background-position: bottom left;
	background-size: 100% 200%;
}

#read > .cover h1,
#covers .cover h3 {
	padding: 6.25%;
	bottom: 0;
	width: 100%;
	position: absolute;
	box-sizing: border-box;
}

#read > .cover h1 strong {
	padding-bottom: 6.25%;
}

/**
 * Subtype
 */

#read > .cover h1 span:nth-of-type(1),
#covers .cover h3 span:nth-of-type(1),
.read-set .layout > h1 span:nth-of-type(1) {
	.clip;
}

/**
 * Subtitle
 */

#read > .cover h1 span:nth-of-type(2),
#covers .cover h3 span:nth-of-type(2),
.read-set .layout > h1 span:nth-of-type(2) {
	display: block;
}

#read > .cover h1 span:nth-of-type(2) {
    padding-top: 6.25%;
    border-top: 1px solid #FFF;
}

#read > .cover ul,
#covers .cover p {
	.clip
}

/**
 * Authors
 */

#read > .cover p:nth-of-type(1) {
	position: absolute;
	bottom: 0;
	text-align: right;
	width: 100%;
	line-height: 8pt;
}

#covers .cover {
	width: 100%;
	top: 0;
	height: 100%;
	position: absolute;
	background-size: cover;
}

#covers .cover[data-order="3"] {
	left: 0;
	z-index: 3;
}

#covers .cover[data-order="1"] {
	left: -200%;
	z-index: 1;
}

#covers .cover[data-order="2"] {
	left: -100%;
	z-index: 2;
}

#covers .cover[data-order="4"] {
	left: 100%;
	z-index: 2;
}

#covers .cover[data-order="5"] {
	left: 200%;
	z-index: 1;
}

#covers .cover[data-order="6"] {
	left: 300%;
	z-index: 1;
}








/**
 * ARTICLES
 */

main > h1,
main section:not(.comment-set) > h2,
main .box-placeholder > h2 {
	.clip;
}

[aria-hidden=true] {
	display: none !important;
}

.article-set article {
	margin-top: 12.5%;
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	max-height: 520px;
	overflow: hidden;
}

/**
 * Subtitle
 */

.article-set article span:nth-of-type(1) {
	.clip;
}

.article-set article span:nth-of-type(2) {
	display: block;
}

.article-set article .img-proxy {
	float: left;
	width: 30%;
}

.article-set article .img-proxy::after {
	text-align: center;
	padding: 10.4%;
	font-weight: normal;
	opacity: 0.8;
	content: attr(data-subtype) "";
	position: relative;
	width: 100%;
	box-sizing: border-box;
	float: left;
}

.article-set article h3,
.article-set article > p {
	float: right;
	width: 70%;
	padding: 6.25%;
	box-sizing: border-box;
	padding-top: 0;
}

#allArticles article[data-priority=review] h3 {
	padding-top: 6.25%;	
}

.article-set article > p:nth-of-type(2) {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 10;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	padding-bottom: 0;
	margin-bottom: 6.25%; 
}

#allArticles article[data-priority=review] > p:nth-of-type(2) {
	margin-bottom: 0;
}

#allArticles article[data-priority=review]::after {
	content: "";
	padding-bottom: 6.25%;
	width: 70%;
	float: right;
}

/**
 * Stickers
 */

.read-set .layout:first-of-type ul,
.video-set article ul,
.article-set article ul {
	display: none;
}

/**
 * Colors
 */

.review .img-proxy::after {
	background-color: @review;
}

.feature .img-proxy::after {
	background-color: @feature;
}

.news .img-proxy::after {
	background-color: @news;
}

.video .img-proxy::after {
	background-color: @video;
}

/**
 * VIDEO-SET
 */

.video-set article:first-of-type {
	margin-top: 12.5%;
}

.video-set article {
	margin-top: 0;
}

.video-set article h3,
.video-set article > p {
	.clip;
}

.video-set article .img-proxy {
	width: 100%;
	position: relative;
}







/**
 * READ
 * Styles when reading article.
 */

#read > .cover {
	background-size: cover;
}

#read > .cover h1 {
	padding-top: 12.5%;
	display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
	height: 100%;
}

header.read {
	position: absolute;
}

header.read .cover-set {
	display: none;
}

.read-set {
	display: none;
	margin: 0;
}

main.read .read-set {
	display: block;
}

.read-set {
	max-height: none;
}

.read-set .img-proxy {
	position: relative;
}

.read-set .layout.img img {
	width: 100%;
	vertical-align: top;
}

.read-set p,
.read-set h1,
.read-set h3,
.read-set dt,
.read-set dd,
.read-set h2 {
	padding: 6.25%;
	display: block;
	clear: both;
	word-break: break-word;
}

.read-set ol {
	list-style: decimal-leading-zero;
	list-style-position: inside;
	padding: 6.25%;
}

.read-set .layout.img .img-proxy p {
	display: none;
}

.read-set .layout.inside.i3 p strong:first-of-type,
.read-set .layout.img p strong:first-of-type {
	display: none;
}

.read-set aside:not(.info) p,
.read-set aside:not(.info) h2 {
	background-color: fade(@dark, 10%);
}

.read-set p:empty {
	display: none;
}

.read-set .layout:first-of-type .center-col > p:first-of-type:first-letter {
	border: 1px solid;
	float: left;
	margin-right: 6.25%;
	margin-bottom: 6.25%;
	margin-top: 6px;
	padding: 6.25%;
	line-height: 24pt;
}

.read-set .center-col h2 {
	margin: 0;
	clear: both;
	padding: 6.25%;
	word-break: break-word;
}

.inside.i1 .right ol,
.inside.i1 .left ol {
	list-style: decimal-leading-zero;
	list-style-position: inside;
}








/**
 * BOX
 */

.box-placeholder {
	margin: 6.25% 18.75%;
	perspective:  500px;
}

.box {
	background-size: cover;
	-ms-transform: rotateY(-10deg);
	-webkit-transform: rotateY(10deg);
    transform: rotateY(10deg);
	perspective: 50px;
	outline: 1px solid rgba(0, 0, 0, 0);
	border-radius: 4px;
	position: relative;
}

.box::after {
	position: absolute;
	left: -20px;
	width: 20px;
	height: 100%;
	content: "";
	top: 0;
	-ms-transform: rotateY(-10deg);
	-webkit-transform: rotateY(-10deg);
	transform: rotateY(-10deg);
    -ms-transform-origin: 100% 50%;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
	outline: 1px solid rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(top, rgba(255, 255 , 255, 0) 0%, rgba(204, 204, 204, 1) 10%, rgba(204, 204, 204, 0.3) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(204, 204, 204, 1) 10%, rgba(204, 204, 204, 0.3) 100%);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(204, 204, 204, 1) 10%, rgba(204, 204, 204, 0.3) 100%);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}








/**
  * QUOTES
  * For mobile it is from 80% of 320.
  * Inside padding is thus 20 from this 67.5% of 320.
  * Same for image width and substract margin.
  */
 
.inline-col  blockquote {
	width: 67.5%;
	clear: both;
	margin: 6.25%;
	margin-bottom: 0;
	margin-top: 12.5%;
	position: relative;
	color: @light;
	font-style: italic;
	background-color: @dark;
}

.inline-col blockquote p {
	padding: 9.3%;
	clear: both;
}

.inline-col blockquote img {
	width: auto;
}

.inline-col.right-col blockquote .img {
	float: right;
}

.inline-col.left-col blockquote .img {
	float: left;
}

.inline-col blockquote:after {
	top: 50%;
	border: solid fade(@dark, 0);
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	border-width: 20px;
	margin-top: -20px;
}

.inline-col.right-col blockquote {
	float: right;
}

.inline-col.left-col blockquote {
	float: left;
}

.inline-col.right-col blockquote:after {
	right: 100%;
	border-right-color: @dark;
}

.inline-col.left-col blockquote:after {
	left: 100%;
	border-left-color: @dark;
}








/**
 * THEMES
 */

/**
 * Using mixin function to easily create color themes.
 */

#createTheme(@theme: ~"red", @red);
#createTheme(@theme: ~"pink", @pink);
#createTheme(@theme: ~"purple", @purple);
#createTheme(@theme: ~"deep-purple", @deep-purple);
#createTheme(@theme: ~"indigo", @indigo);
#createTheme(@theme: ~"blue", @blue);
#createTheme(@theme: ~"light-blue", @light-blue);
#createTheme(@theme: ~"cyan", @cyan);
#createTheme(@theme: ~"teal", @teal);
#createTheme(@theme: ~"green", @green);
#createTheme(@theme: ~"light-green", @light-green);
#createTheme(@theme: ~"lime", @lime);
#createTheme(@theme: ~"yellow", @yellow);
#createTheme(@theme: ~"amber", @amber);
#createTheme(@theme: ~"orange", @orange);
#createTheme(@theme: ~"deep-orange", @deep-orange);
#createTheme(@theme: ~"brown", @brown);
#createTheme(@theme: ~"grey", @grey);
#createTheme(@theme: ~"blue-grey", @blue-grey);

/**
 * Secondary themes.
 */
 
body.lighten #forPlay path { 
	fill: @light; 
}
 
/**
 * Darken secondary theme.
 */

body.darken #forPlay path { 
	fill: @dark; 
}

/**
 * Tuborg secondary theme.
 */

body.tuborg #forPlay path { 
	fill: @dark; 
}








/**
 * VIDEO
 * Video links and overrides to video.js plug-in.
 */
  
.video-play-button {
	width: 64px;
	height: 64px;
	margin-left: -32px;
	margin-top: -32px;
	display: block;
	background-image: url(icons/forplay-play-icon.png);
	background-color: rgba(0, 0, 0, 0) !important;
	opacity: 0.4;
	position: absolute;
	top: 50%;
	left: 50%;
	background-size: 100% 100%;
	-ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality;
	pointer-events: none;
}

.Player::after {
	.video-play-button;
	content: "";
}

.Player:hover::after {
	background-image: url(icons/forplay-play-icon-hover.png);
	opacity: 1;
}








/**
 * HELPERS
 * Out and clip are used to hide accessibility text.
 */
  
.out {
	height: 1px;
	width: 1px;
	position: absolute;
	top: auto;
	left: -10000px;
	overflow: hidden;
}

.clip {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
	position: absolute;
	overflow: hidden;
	opacity: 0;
}

.anti-clip {
	clip: rect(auto auto auto auto); /* IE6, IE7 */
	clip: rect(auto, auto, auto, auto);
	width: auto;
	height: auto;
	position: relative;
	overflow: visible;
	opacity: 1;
}

.invisible {
	opacity: 0;
}








/**
  * Various mobile and Vita
  */
  
@media
only screen and (min-width: 1024px) 
            and (max-height: 768px) {
  .nav-set .user button {
    padding: 4.45%;
    padding-top: ~"calc(4.45% + 64px)";
  }
  
  .nav-set li {
    padding: 4.45%;
    padding-bottom: 2.225%;
  
    &:last-of-type {
      padding-bottom: 4.45%; 
    }
  }
}

@media
only screen and (min-width: 768px) {
	
	/**
	 * FONTS
	 * Place all font size and style declaration here.
	 * Many fonts are adjusted for different resolutions in media.css
	 */
	
	* {
		font-family: 'Open Sans', sans-serif;
		font-size: 14pt;
	}
	
	/**
	 * Title and subtitle for portal articles.
	 */
   
  .video-set h3 a,
  .video-set h3 a strong,
	.article-set h3 a,
  .article-set h3 a strong {
		font-size: 20pt;
	} 
	
	.video-set h3 span:nth-of-type(2),
	.article-set h3 span:nth-of-type(2) {
		font-size: 16pt;
	}
	
	/**
	 * The cover title and the main video.
	 */
	
	#covers h3 a,
  #covers h3 a strong,
  #read > .cover h1,
	#read > .cover h1 strong,
  .video-set article:nth-of-type(3) h3,
	.video-set article:nth-of-type(3) h3 a {
		font-size: 26pt;
	}
	
	/**
	 * Cover subtitle.
	 */
	
	#covers h3 span:nth-of-type(2),
	#read > .cover h1 span:nth-of-type(2),
	.video-set article:nth-of-type(3) h3 span:nth-of-type(2) {
		font-size: 16pt;
	}
	
	
	/**
	 * Author text.
	 */
	
	.article-set p:nth-of-type(1),
	.article-set p:nth-of-type(1) * {
		font-size: 14pt;
	}
	
	#read > .cover > p * {
		font-size: 14pt;
	}
	
	.layout.inside blockquote *,
	.layout .center-col blockquote * {
		font-family: 'Poiret One', cursive;
		font-size: 24pt;
	}
	
	#read > .cover li:nth-child(1) p strong,
	.layout .center-col .hype strong {
		font-size: 14pt;
	}
	
	.inline-col.left-col .box-placeholder {
		margin: 0;
		float: left;
		width: 43.75%;
		margin-left: 6.25%;
	}
	
	.inline-col.left-col dl {
		float: right;
		width: 50%;
	}
}

/**
 * All devices in 16:9 ratio.
 * When reading articles the cover is square,
 * to fit both title and subtitle.
 */
 
#createMobilePortrait(320);
#createMobilePortrait(360);
#createMobilePortrait(375);
#createMobilePortrait(414);
#createMobilePortrait(600);
#createMobilePortrait(768);
#createMobilePortrait(800);
#createMobilePortrait(1080);

#createMobileLandscape(480, 320);
#createMobileLandscape(568, 320);
#createMobileLandscape(640, 360);
#createMobileLandscape(667, 375);
#createMobileLandscape(736, 414);

/**
 * Vita browser
 */

#createMobileLandscape(896, 512);
#createMobileLandscape(960, 600);
#createMobileLandscape(1920, 1080);

/**
 * Vita browser
 */

@media 
only screen and (width: 896px) and (height: 512px) {
	#covers,
	header.read,
	#read > .cover {
		height: 512px;
	}
}

/**
 * ADD-INS
 */

@import "_comment.less";
@import "_ads.less";