@charset "utf-8";

#createMedia (@screen) {	
	header.fixed,
	.nav-set {
		height: 180px;
	}
	
	#forLife {
		bottom: 180px - 1px;
	}
	
	/**
	 * Without margin the content will jump too much.
	 * The margin must be the header height plus the top scroll.
	 */
	
	main.fixed {
		padding-top: 562px;
	}
	
	main.read.fixed {
		padding-top: 562px - 180px;
	}
	
	main.read.fixed.static {
		padding-top: 180px;
	}

	/**
	 * 562px is golden ratio from 1440x900.
	 */

	#covers,
	#covers .cover-set,
	section.cover,
	.article-set article {
		height: 562px;
	}
	
	#forPlay,
	header.fixed #covers,
	main.fixed #read:after,
	main.fixed #read .cover {
		height: 106px;
	}

	#read .cover li p {
		top: 106px;
	}
	
	#read .cover li:nth-child(3) p {
		top: 106px + 64px;
	}
}

#createTheme (@theme, @color) {	
    body.@{theme} #forPlay path { 
		fill: @color; 
	}
	
	body.@{theme} .layout.inside blockquote,
	body.@{theme} .layout blockquote,
	body.@{theme} .article-set p:nth-of-type(1) a,
	body.@{theme} .static .read-set .layout > p:nth-of-type(1) a,
	body.@{theme} .layout:first-of-type .center-col > p:first-of-type:first-letter, 
	body.@{theme} .static .layout:nth-of-type(2) .center-col > p:first-of-type:first-letter {
		color: @color;
	}
	
	body.@{theme} .inline-col blockquote {
		background-color: @color;
	}

	body.@{theme} .inline-col.left-col blockquote:after {
		border-left-color: @color;
	}
	
	body.@{theme} .inline-col.right-col blockquote:after {
		border-right-color: @color;
	}
	
	
	/**
	 * ADMIN
	 */
	
	.@{theme} .Cover svg path {
		fill: @color;
	}
}

