@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1orjdd');
  src:  url('fonts/icomoon.eot?1orjdd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1orjdd') format('truetype'),
    url('fonts/icomoon.woff?1orjdd') format('woff'),
    url('fonts/icomoon.svg?1orjdd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\f005";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-flag:before {
  content: "\f024";
}
.icon-bold:before {
  content: "\f032";
}
.icon-italic:before {
  content: "\f033";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-save:before {
  content: "\f0c7";
}
.icon-gavel:before {
  content: "\f0e3";
}
.icon-legal:before {
  content: "\f0e3";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send:before {
  content: "\f1d8";
}
.icon-times-rectangle-o:before {
  content: "\f2d4";
}
.icon-window-close-o:before {
  content: "\f2d4";
}
.icon-mail-reply:before {
  content: "\f112";
}
.icon-reply:before {
  content: "\f112";
}
